# MovieTelerik

./: MovieTelerik.sln  NuGet.Config  README.md
MovieTelerik/: MovieTelerik.csproj  Program.cs  appsettings.json
MovieTelerik/Controllers/: DashboardController.cs  HomeController.cs
MovieTelerik/Data/: DataContext.cs
MovieTelerik/Data/Mappings/: GenreMap.cs  MovieMap.cs
MovieTelerik/Migrations/: 20220627144245_InitialCreated.Designer.cs  20220627144245_InitialCreated.cs  20220629123111_AttMovie.Designer.cs  20220629123111_AttMovie.cs  20220629124025_MigrationMovie.Designer.cs  20220629124025_MigrationMovie.cs  20220701165512_NewRelation.Designer.cs  20220701165512_NewRelation.cs  20220701171603_GenreAdded.Designer.cs  20220701171603_GenreAdded.cs  DataContextModelSnapshot.cs
MovieTelerik/Models/: Artist.cs  EntityBase.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieAndGenre.cs  PodcastViewModel.cs
MovieTelerik/Properties/: launchSettings.json
MovieTelerik/Repository/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  MovieRepository.cs  Repository.cs
MovieTelerik/Views/: Genres.cshtml  _ViewImports.cshtml
MovieTelerik/Views/Genre/: Index.cshtml
MovieTelerik/Views/Home/: Index.cshtml
MovieTelerik/Views/Shared/: _Layout.cshtml
MovieTelerik/Views/Shared/EditorTemplates/: ClientGenre.cshtml  MovieEdit.cshtml
MovieTelerik/wwwroot/css/: site.css
